<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Italy</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="nav--bar">
        <span class="nav--links">
            <a href="index.html">Australia</a>
            <a href="germany.html">Germany</a>
        <!--<a href="">Italy</a>-->
            <a href="switzerland.html">Switzerland</a>
            <a href="vietnam.html">Vietnam</a>
        </span>
    </nav>
    <main>
        <article>
             <header class="country">
                <img class="country--img" src="italy-cover.jpg" alt="Picture of Italy's waterway">
                <h1 class="country--title">Italy</h1>
            </header>
        </article>
     <article class="listies">
    <!--  
                <h3 class="listies--title">Italy's Top Landmarks</h3>
            </section>
            <section class="listies--card">
                <h3 class="listies--title">Italy's Heads Of State</h3>
            </section> -->
        </article>
    </main>
    <script src="./scripts/italy/main.js" type="module"></script>
</body>
</html>